LinkaWPF/CardEditorWindow.xaml

<Window x:Name="window" x:Class="LinkaWPF.CardEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
        Title="Создание карточки" Height="320" Width="470" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="MaxWidth" Value="140"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Текст карточки</TextBlock>

        <StackPanel Grid.Column="1" Margin="2">
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="captionTextBox" FontSize="16"/>
            <CheckBox x:Name="withoutSpaceCheckBox">Не добавлять пробел после слова</CheckBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Изображение</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" RenderOptions.EdgeMode="Aliased" Width="150" Height="150" HorizontalAlignment="Left">
                <Image x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding ElementName=window, Path=Image}" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Click="UploadImage">Загрузить из файла</Button>
                <Button Click="CreateImageFromText">Создать из текста</Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Аудио</TextBlock>
        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="uploadFromYandexButton" Click="UploadAudioFromYandex">Загрузить c Yandex</Button>
            <Button x:Name="uploadFromFileButton" Click="UploadAudio">Загрузить из файла</Button>
            <Button x:Name="playButton" Click="Play">Воспроизвести</Button>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="acceptButton" Click="Accept">Добавить</Button>
            <Button Click="Cancel">Отменить</Button>
        </WrapPanel>
    </Grid>
</Window>
