LinkaWPF/EditorWindow.xaml

<Window x:Name="window" x:Class="LinkaWPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
        Title="EditorWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- CardBoard -->
        <local:CardBoard x:Name="cardBoard" Grid.Row="0" Grid.Column="0" Columns="3" Rows="3"/>

        <Grid Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="columnsText" Grid.Column="0" Text="{Binding ElementName=cardBoard, Path=Columns, Mode=OneWay}"/>
            <TextBox x:Name="rowsText" Grid.Column="1" Text="{Binding ElementName=cardBoard, Path=Rows, Mode=OneWay}"/>
            <Button Grid.Column="2" Click="ChangeGridSize">Изменить</Button>
        </Grid>
        
        <Grid Margin="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="AddCard">Добавить</Button>
            <Button Grid.Column="1" Click="EditCard">Редактировать</Button>
            <Button Grid.Column="3" Click="RemoveCard">Удалить</Button>
        </Grid>
    </Grid>
</Window>
