LinkaWPF/EditorWindow.xaml

<Window x:Name="window" x:Class="LinkaWPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
        Title="Редактор набора." Height="600" Width="800" Closing="window_Closing">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Операции над набором">
            <WrapPanel Margin="2" VerticalAlignment="Center">
                <Button Click="SaveCardSet_Click">Сохранить</Button>
                <Button Click="SaveCardSetAs_Click">Сохранить как</Button>
                <Button Click="LoadCardSet_Click">Загрузить</Button>
                <Button Click="EditDescription_Click">Заметки по работе с набором</Button>
                <Button Click="GoToUserMode_Click">Пользовательский режим</Button>
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Настройки набора">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Columns -->
                <TextBlock Grid.Column="0" Grid.Row="0" >Кол-во колонок:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="columnsText" Text="{Binding ElementName=cardBoard, Path=Columns, Mode=OneWay}"/>
                
                <!-- Rows -->
                <TextBlock Grid.Column="2" Grid.Row="0" >Кол-во строк:</TextBlock>
                <TextBox x:Name="rowsText" Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=cardBoard, Path=Rows, Mode=OneWay}"/>

                <!-- ChangeGridSizeButton -->
                <Button Grid.Column="4" Grid.Row="0" Click="ChangeGridSize">Изменить</Button>

                <!-- WithoutSpace -->
                <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding ElementName=window, Path=WithoutSpace}">Добавлять текст без пробела</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding ElementName=window, Path=DirectSet}">Скрывать строку вывода при работе с набором</CheckBox>
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="2" x:Name="pageInfoTextBlock" Margin="5" HorizontalAlignment="Center"/>

        <!-- CardBoard -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="prevPageButton" Width="140" Margin="0" IsEnabled="False" Click="PrevPage">Предыдущая страница</Button>
            <local:CardBoard x:Name="cardBoard" Grid.Column="1" Columns="3" Rows="3" IsMouseEnabled="True"/>
            <Button Grid.Column="2" x:Name="nextPageButton" Width="140" Margin="0" IsEnabled="False" Click="NextPage">Следующая страница</Button>
        </Grid>

        <GroupBox Grid.Row="4" Header="Операции над выделенной карточкой">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="playButton" Click="Play" IsEnabled="false">Воспроизвести</Button>
                <Button Grid.Column="1" Click="AddCard">Добавить</Button>
                <Button Grid.Column="2" x:Name="editButton" Click="EditCard" IsEnabled="false">Редактировать</Button>
                <Button Grid.Column="3" x:Name="deleteButton" Click="RemoveCard" IsEnabled="false">Удалить</Button>
                <Grid Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" x:Name="moveToLeftButton" Click="MoveToLeft" IsEnabled="False">Сместить влево</Button>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="moveToRightButton" Click="MoveToRight" IsEnabled="False">Сместить вправо</Button>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="moveToUpButton" Click="MoveToUp" IsEnabled="False">Сместить вверх</Button>
                    <Button Grid.Column="1" Grid.Row="2" x:Name="moveToDownButton" Click="MoveToDown" IsEnabled="False">Сместить вниз</Button>
                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
