LinkaWPF/EditorWindow.xaml

<Window x:Name="window" x:Class="LinkaWPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
        Title="EditorWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Операции над набором">
            <WrapPanel Margin="2" VerticalAlignment="Center">
                <Button Click="SaveCardSet">Сохранить в файл</Button>
                <Button Click="LoadCardSet">Загрузить из файла</Button>
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Размер сетки">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="columnsText" Grid.Column="0" Text="{Binding ElementName=cardBoard, Path=Columns, Mode=OneWay}"/>
                <TextBox x:Name="rowsText" Grid.Column="1" Text="{Binding ElementName=cardBoard, Path=Rows, Mode=OneWay}"/>
                <Button Grid.Column="2" Click="ChangeGridSize">Изменить</Button>
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="2" x:Name="pageInfoTextBlock" Margin="5" HorizontalAlignment="Center"/>

        <!-- CardBoard -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="140" Margin="0" Click="PrevPage">Предыдущая страница</Button>
            <local:CardBoard x:Name="cardBoard" Grid.Column="1" Columns="3" Rows="3"/>
            <Button Grid.Column="2" Width="140" Margin="0" Click="NextPage">Следующая страница</Button>
        </Grid>

        <GroupBox Grid.Row="4" Header="Операции над выделенной карточкой">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="playButton" Click="Play" IsEnabled="false">Воспроизвести</Button>
                <Button Grid.Column="1" Click="AddCard">Добавить</Button>
                <Button Grid.Column="2" x:Name="editButton" Click="EditCard" IsEnabled="false">Редактировать</Button>
                <Button Grid.Column="3" x:Name="deleteButton" Click="RemoveCard" IsEnabled="false">Удалить</Button>
                <Button Grid.Column="4" x:Name="moveToLeftButton" Click="MoveToLeft" IsEnabled="False">Сместить влево</Button>
                <Button Grid.Column="5" x:Name="moveToRightButton" Click="MoveToRight" IsEnabled="False">Сместить вправо</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
