LinkaWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="LinkaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="Открыть в редакторе" Click="OpenInEditor_Click"/>
                <MenuItem Header="Открыть пустой редактор" Click="OpenEditor_Click"/>
                <MenuItem Header="Выйти" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- Text -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="enableGazeButton" Grid.Column="0" Margin="2" Visibility="Hidden" Click="enableGazeButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="disableGazeButton" Grid.Column="0" Margin="2" Visibility="Visible" Click="disableGazeButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Margin="2" Click="clearTextBoxButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBox x:Name="text" Grid.Column="2" FontSize="20" Margin="2" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="3" Margin="2" Click="pronounceWordsButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M9,5A4,4 0 0,1 13,9A4,4 0 0,1 9,13A4,4 0 0,1 5,9A4,4 0 0,1 9,5M9,15C11.67,15 17,16.34 17,19V21H1V19C1,16.34 6.33,15 9,15M16.76,5.36C18.78,7.56 18.78,10.61 16.76,12.63L15.08,10.94C15.92,9.76 15.92,8.23 15.08,7.05L16.76,5.36M20.07,2C24,6.05 23.97,12.11 20.07,16L18.44,14.37C21.21,11.19 21.21,6.65 18.44,3.63L20.07,2Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Grid.Column="4" Margin="2" Click="removeLastWordButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M13,13H18V15H13M13,9H18V11H13M10.09,7.41L11.5,8.82L8.32,12L11.5,15.18L10.09,16.6L5.5,12M5,3C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="pageInfoTextBlock" Margin="5" HorizontalAlignment="Center"/>

        <!-- Buttons -->
        <Button x:Name="prevButton" Grid.Row="3" Grid.Column="0" IsEnabled="False" Click="prevButton_Click">Prev</Button>
        <Button x:Name="nextButton" Grid.Row="3" Grid.Column="2" IsEnabled="False" Click="nextButton_Click">Next</Button>

        <!-- CardBoard -->
        <local:AnimatedCardBoard x:Name="cardBoard" Grid.Row="3" Grid.Column="1" Columns="3" Rows="3" GazeEnable="True"/>

    </Grid>
</Window>
