LinkaWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="LinkaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
          WindowState="Maximized"
           Title="LINKa. смотри" Height="600" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibleIfTrueConverter" />
    </Window.Resources>


    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="overflowGrid" Panel.ZIndex="1000" Grid.RowSpan="4" Grid.ColumnSpan="3"  >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8">

                </SolidColorBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image   Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="LINKa.looks-logo.png"/>

            <Button Content="Открыть набор" Grid.Row="1" Grid.Column="1" Click="Open_Click"></Button>
            <Button Content="Создать набор" Grid.Row="2" Grid.Column="1" Click="OpenEditor_Click"></Button>
        </Grid>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл" Focusable="False">
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="Открыть в редакторе" Click="OpenInEditor_Click"/>
                <MenuItem Header="Открыть пустой редактор" Click="OpenEditor_Click"/>
                <MenuItem Header="Настройки" Click="OpenSettings_Click"/>
                <MenuItem Header="Выйти" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- Text -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:AnimatedButton Grid.Column="0" Margin="2" IsMouseEnabled="{Binding Path=IsMouseEnabled,Mode=TwoWay}" IsHasGazeEnabled="{Binding Path=IsHasGazeEnabled,Mode=TwoWay}" IsAnimatedClickEnabled="{Binding Path=IsAnimatedClickEnabled,Mode=TwoWay}" ClickDelay="{Binding Path=ClickDelay,Mode=TwoWay}" Click="changeGazeStatusButton_Click">
                <local:AnimatedButton.Style>
                    <Style TargetType="local:AnimatedButton">
                        <Style.Triggers>
                            <Trigger Property="IsHasGazeEnabled" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Viewbox Width="48" Height="48">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black" Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsHasGazeEnabled" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Viewbox Width="48" Height="48">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black" Data="M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:AnimatedButton.Style>
            </local:AnimatedButton>
            <local:AnimatedButton Grid.Column="1" Margin="2" IsMouseEnabled="{Binding Path=IsMouseEnabled,Mode=TwoWay}" IsHasGazeEnabled="{Binding Path=IsHasGazeEnabled,Mode=TwoWay}" IsAnimatedClickEnabled="{Binding Path=IsAnimatedClickEnabled,Mode=TwoWay}" ClickDelay="{Binding Path=ClickDelay,Mode=TwoWay}" Click="pronounceWordsButton_Click">

                <TextBox x:Name="text"  FontSize="20"  Focusable="False" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
            </local:AnimatedButton>

            <local:AnimatedButton x:Name="btn" Grid.Column="2" Margin="2" IsMouseEnabled="{Binding Path=IsMouseEnabled,Mode=TwoWay}" IsHasGazeEnabled="{Binding Path=IsHasGazeEnabled,Mode=TwoWay}" IsAnimatedClickEnabled="{Binding Path=IsAnimatedClickEnabled,Mode=TwoWay}" ClickDelay="{Binding Path=ClickDelay,Mode=TwoWay}" Click="removeLastWordButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M13,13H18V15H13M13,9H18V11H13M10.09,7.41L11.5,8.82L8.32,12L11.5,15.18L10.09,16.6L5.5,12M5,3C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5Z" />
                    </Canvas>
                </Viewbox>
            </local:AnimatedButton>

            <local:AnimatedButton Grid.Column="4" Margin="2" IsMouseEnabled="{Binding Path=IsMouseEnabled,Mode=TwoWay}" IsHasGazeEnabled="{Binding Path=IsHasGazeEnabled,Mode=TwoWay}" IsAnimatedClickEnabled="{Binding Path=IsAnimatedClickEnabled,Mode=TwoWay}" ClickDelay="{Binding Path=ClickDelay,Mode=TwoWay}" Click="clearTextBoxButton_Click">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                    </Canvas>
                </Viewbox>
            </local:AnimatedButton>

        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="pageInfoTextBlock" Margin="5" HorizontalAlignment="Center"/>

        <!-- Buttons -->
        <local:AnimatedButton x:Name="prevButton" Grid.Row="3" Grid.Column="0" IsEnabled="False" Width="130" Visibility="{Binding Path=IsPageButtonVisible, Converter={StaticResource visibleIfTrueConverter}}" IsMouseEnabled="{Binding Path=IsMouseEnabled,Mode=TwoWay}" IsHasGazeEnabled="{Binding Path=IsHasGazeEnabled,Mode=TwoWay}" IsAnimatedClickEnabled="{Binding Path=IsAnimatedClickEnabled,Mode=TwoWay}" ClickDelay="{Binding Path=ClickDelay,Mode=TwoWay}" Click="prevButton_Click">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Назад"/>
        </local:AnimatedButton>
        <local:AnimatedButton x:Name="nextButton" Grid.Row="3" Grid.Column="2" IsEnabled="False" Width="130" Visibility="{Binding Path=IsPageButtonVisible, Converter={StaticResource visibleIfTrueConverter}}" IsMouseEnabled="{Binding Path=IsMouseEnabled,Mode=TwoWay}" IsHasGazeEnabled="{Binding Path=IsHasGazeEnabled,Mode=TwoWay}" IsAnimatedClickEnabled="{Binding Path=IsAnimatedClickEnabled,Mode=TwoWay}" ClickDelay="{Binding Path=ClickDelay,Mode=TwoWay}" Click="nextButton_Click">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вперед"/>
        </local:AnimatedButton>

        <!-- CardBoard -->
        <local:CardBoard x:Name="cardBoard" Grid.Row="3" Grid.Column="1" Columns="3" Rows="3"  IsMouseEnabled="{Binding Path=IsMouseEnabled,Mode=TwoWay}" IsHasGazeEnabled="{Binding Path=IsHasGazeEnabled,Mode=TwoWay}" IsAnimatedClickEnabled="{Binding Path=IsAnimatedClickEnabled,Mode=TwoWay}" ClickDelay="{Binding Path=ClickDelay,Mode=TwoWay}"/>
    
    </Grid>
</Window>
