LinkaWPF/SettingsWindow.xaml

<Window x:Class="LinkaWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkaWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="600" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<ListBox x:Name="panelForActions" Grid.Row="0" ItemTemplate="{StaticResource ListActionItemsTemplate}"/>-->

        <StackPanel>
            <ItemsControl x:Name="actionItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Width="120" VerticalAlignment="Center" Text="{Binding Path=NameRU}"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=KeysString}"/>
                            <Button Width="40">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="10" Height="10">
                                        <Path Fill="Black" Data="M13,13H18V15H13M13,9H18V11H13M10.09,7.41L11.5,8.82L8.32,12L11.5,15.18L10.09,16.6L5.5,12M5,3C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5Z" Height="10" Stretch="Fill" Width="10" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5, 2, 10, 2">
            <Button>Ok</Button>
            <Button>Cancel</Button>
        </DockPanel>
        <!--
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Селектор влево"/>
        <TextBox x:Name="moveSelectorLeftTextBox" Grid.Row="0" Grid.Column="1" KeyUp="SetKey" IsReadOnly="True" Tag="MoveSelectorLeft"/>
        <Button Content="{StaticResource removeLastKey}" Click="Button_Click"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Селектор вправо"/>
        <TextBox x:Name="moveSelectorRightTextBox" Grid.Row="1" Grid.Column="1" KeyUp="SetKey" IsReadOnly="True" Tag="MoveSelectorRight"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{StaticResource removeLastKey}" Click="Button_Click_1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Селектор вверх"/>
        <TextBox x:Name="moveSelectorUpTextBox" Grid.Row="2" Grid.Column="1" KeyUp="SetKey" IsReadOnly="True" Tag="MoveSelectorUp"/>
        <Button Grid.Row="2" Grid.Column="2" Content="{StaticResource removeLastKey}" Click="Button_Click_2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Селектор вниз"/>
        <TextBox x:Name="moveSelectorDownTextBox" Grid.Row="3" Grid.Column="1" KeyUp="SetKey" IsReadOnly="True" Tag="MoveSelectorDown"/>
        <Button Grid.Row="3" Grid.Column="2" Content="{StaticResource removeLastKey}" Click="Button_Click_3"/>-->
    </Grid>
</Window>
